# justactor

./: JustActors.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-test.yml  publish-justactors-di-ext.yml  publish-justactors.yml  publish.yml  sonar.yml
JustActors/: AbstractBee.cs  BeeApiary.cs  BeeMessage.cs  BeeResolver.cs  CommonExt.cs  JustActors.csproj  MailBox.cs  ReplyChannel.cs  Unit.cs
JustActors.Microsoft.DependencyInjection/: Configure.cs  DIBeeResolver.cs  JustActors.Microsoft.DependencyInjection.csproj
JustActors.Tests/: BeeApiaryTests.cs  BeeSwarmTests.cs  BeeTests.cs  JustActors.Tests.csproj  MailBoxTests.cs
JustActors.Tests/Actors/: IncrementBee.cs  LoggerBee.cs  NotificationBee.cs  RetryBee.cs  SlowlyBee.cs  SummatorBee.cs  TimeoutBee.cs
