<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JustActors</Title>
        <Authors>BashkaMen</Authors>
        <Description>Actor model implementation</Description>
        <PackageProjectUrl>https://github.com/BashkaMen/justactor</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/BashkaMen/justactor/master/Assets/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/BashkaMen/justactor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>actor</PackageTags>
        <PackageVersion>2.0.3</PackageVersion>
        <PackageReleaseNotes>
            - Hot fix for wait empty window
        </PackageReleaseNotes>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
