<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JustActors</Title>
        <Authors>BashkaMen</Authors>
        <Description>Actor model implementation</Description>
        <PackageProjectUrl>https://gitlab.com/BashkaMen/justactor</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/BashkaMen/justactor/master/Assets/logo.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/BashkaMen/justactor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>actor</PackageTags>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>New ErrorHandler strategy</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
