<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JustActors</Title>
        <Authors>BashkaMen</Authors>
        <Description>Actor model implementation</Description>
        <PackageProjectUrl>https://gitlab.com/BashkaMen/justactor</PackageProjectUrl>
        <PackageIconUrl>https://gitlab.com/BashkaMen/justactor/-/raw/master/Assets/nuget-logo.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/BashkaMen/justactor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>actor</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>
            - Added mailbox as separate class
            - Use MailBox in actors
            - Improve wait end work
        </PackageReleaseNotes>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
